		INGREDIENTE
===================================================
-> vim-plug - A minimalist Vim Plugin manager
-> nvim-lspconfig - LSP configurations
-> nvim-treesitter - Treesitter configuration
-> completion-nvim - An LSP-based auto completion
-> lspsaga.vim -A LSP user inteface Plugin
-> telescope.nvim -  A fuzzy finder over  list
-> lualine.nvim - A statusline written in Lua

==================================================

	    DIRECTORIRY STRUCTURE


$HOME/.config/
|--nvim
    |--init.vim  	# Root config file
    |--macos.vim	# macOs-Specific config
    |--maps.vim		# Keymap
    |--plug.vim		# Vim-plug config 
    |--after		# Post-init script 
    |    |--plugin/	# Plugin configs
    |--colors/		# Color Themes

  
  
